#DATASOURCE_URL=jdbc:postgresql://localhost:5432/tracker
DATASOURCE_URL=jdbc:postgresql://db_tracker/tracker
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
MAIL_PASSWORD=pvyg oddm luyi nuwm
